□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ N □ N □ □ N □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ 
□ □ □ □ □ ■ □ □ □ □ 
NPC
루카 4 4
모루 7 4
안내자 2 4
NPC_end
ment_루카
-루카 : 안녕? 이게임에 온것을환영해
-루카 : 이게임은 오픈월드로 목표는 이게임 세계에서 살아남는거야
-루카 : 재밌게 플레이해줘
ment_루카_end
ment_모루
-모루 : ...
ment_모루_end
ment_안내자
-안내자 : 명령어들
-안내자 : u 한칸 위로
-안내자 : d 한칸 아래로
-안내자 : r 한칸 오른쪽으로
-안내자 : l 한칸 왼쪽으로 
-안내자 : item 아이템 창열기
-안내자 : target (적이름)
-안내자 : save 현재 위치 플레이어의 능력 등등을 저장
-안내자 : item창을 연후 명령령어
-안내자 : use (사용할 아이템)
-안내자 : exit 아이템창 나가기
ment_안내자_end
question_루카
-루카 고마워
-루카 어 NAGA
question_루카_end
question_모루
-모루 ...
-모루 ...
question_모루_end
question_안내자
-안내자 : 끝
-안내자 : 끝
question_안내자_end
door
door1 5 9 huntingground
door_end